// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.1.4-3'
        kotlinxCoroutinesVersion = '0.18'
        supportLibraryVersion = '26.1.0'
        androidArchVersion = '1.0.0-alpha9-1'
        okHttpVersion = '3.9.0'
        retrofitVersion = '2.3.0'
        gsonVersion = '2.8.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = '26.0.1'

    versionCode = 1
    versionName = "1.0"
}